<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <EditText
            android:id="@+id/surchText"
            android:layout_width="265dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/surch"
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:gravity="right"
            android:text="@string/surch"
            android:textSize="20sp"
            android:layout_marginStart="275dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <ListView
        android:id="@+id/records"
        android:layout_width="match_parent"
        android:layout_height="638dp" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <Button
            android:id="@+id/addRecord"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="right"
            android:text="@string/plus"
            android:textSize="30sp"
            android:layout_marginStart="315dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>